# JavaTest-locadoraVVS-main

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/ce/wcaquino/daos/: LocacaoDAO.java  LocacaoDAOFake.java
src/main/java/br/ce/wcaquino/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/br/ce/wcaquino/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  SPCService.java  TimerService.java
src/main/java/br/ce/wcaquino/utils/: DataUtils.java
src/test/java/: AssertTest.java  OrdemTest.java
src/test/java/br/ce/wcaquino/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/br/ce/wcaquino/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/br/ce/wcaquino/runners/: ParallelRunner.java
src/test/java/br/ce/wcaquino/servicos/: Assertions.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java
