digraph "br.ce.wcaquino:TestesUnitarios:jar:0.0.1-SNAPSHOT" { 
	"br.ce.wcaquino:TestesUnitarios:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:compile" ; 
	"br.ce.wcaquino:TestesUnitarios:jar:0.0.1-SNAPSHOT" -> "org.mockito:mockito-all:jar:1.10.19:compile" ; 
	"br.ce.wcaquino:TestesUnitarios:jar:0.0.1-SNAPSHOT" -> "org.powermock:powermock-api-mockito:jar:1.6.6:compile" ; 
	"br.ce.wcaquino:TestesUnitarios:jar:0.0.1-SNAPSHOT" -> "org.powermock:powermock-module-junit4:jar:1.6.6:compile" ; 
	"junit:junit:jar:4.12:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.powermock:powermock-api-mockito:jar:1.6.6:compile" -> "org.mockito:mockito-core:jar:1.10.19:compile" ; 
	"org.powermock:powermock-api-mockito:jar:1.6.6:compile" -> "org.powermock:powermock-api-mockito-common:jar:1.6.6:compile" ; 
	"org.mockito:mockito-core:jar:1.10.19:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
	"org.powermock:powermock-api-mockito-common:jar:1.6.6:compile" -> "org.powermock:powermock-api-support:jar:1.6.6:compile" ; 
	"org.powermock:powermock-module-junit4:jar:1.6.6:compile" -> "org.powermock:powermock-module-junit4-common:jar:1.6.6:compile" ; 
	"org.powermock:powermock-module-junit4-common:jar:1.6.6:compile" -> "org.powermock:powermock-core:jar:1.6.6:compile" ; 
	"org.powermock:powermock-module-junit4-common:jar:1.6.6:compile" -> "org.powermock:powermock-reflect:jar:1.6.6:compile" ; 
	"org.powermock:powermock-core:jar:1.6.6:compile" -> "org.javassist:javassist:jar:3.21.0-GA:compile" ; 
 } 